spring.datasource.url=jdbc:postgresql://localhost:5432/gli
spring.datasource.username=irfanazhar
spring.datasource.password=satusampailapan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000